project/OsEngine/Robots/aDemo/DemoBullishEngulfingUi.xaml

<Window x:Class="OsEngine.Robots.aDemo.DemoBullishEngulfingUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsEngine.Robots.aDemo"
        mc:Ignorable="d"
        Title="Settings" Height="244.152" Width="173.455" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <CheckBox Name="CheckBoxIsOn" Content="Вкл. / Выкл." HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxVolume" HorizontalAlignment="Left" Margin="92,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="TextBoxStop" HorizontalAlignment="Left" Margin="92,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="TextBoxProfit" HorizontalAlignment="Left" Margin="92,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Label Content="Объем:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Стоп:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSleepage" HorizontalAlignment="Left" Margin="92,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Label Content="Профит:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Проскальз.:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Button Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="80,175,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
