project/OsEngine/Robots/aDev/PingBotUi.xaml

<Window x:Class="OsEngine.Robots.aDev.PingBotUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Settings" Height="250.953" Width="430.404" Icon="/Images/OsLogo.ico" Style="{StaticResource WindowStyleNoResize}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Rectangle x:Name="RectTradeEngine" Margin="5,5,5,40"/>
        <CheckBox Name="CheckBoxIsOn" Content="Бот включен" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelWorkingMode" Content="Режим работы" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxWorkingMode" Margin="188,45,25,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelTradesType" Content="Типы позиций" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxTradesType" Margin="188,73,25,0" VerticalAlignment="Top"/>
        <Label Name="LabelTradesOnStart" Content="Сделок при старте" HorizontalAlignment="Left" Margin="23,102,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxTradesOnStart" Height="23" Margin="188,102,25,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Right"/>
        <Label Name="LabelRandomTrades" Content="Случайных сделок в день" HorizontalAlignment="Left" Margin="23,130,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxRandomTrades" Height="23" Margin="188,130,25,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Right"/>
        <Button Name="ButtonAccept" Content="Применить" Margin="0,0,10,10" Click="Button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        
        
        
    </Grid>
</Window>

